<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades sobre a Mongólia</title>
    <link rel="icon" href="https://emojicdn.akamaized.net/gh/twitter/twemoji@14.0.2/assets/svg/1f1f2-1f1f3.svg" type="image/svg+xml">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mongólia</h1>
    
    <nav>
        <ul>
            <li><a href="#sobre">Sobre o País</a></li>
            <li><a href="#cultura">Cultura</a></li>
            <li><a href="#geografia">Geografia</a></li>
            <li><a href="#turismo">Turismo</a></li>
            <li><a href="#dados">Dados Principais</a></li>
        </ul>
    </nav>
    
    <section id="sobre">
        <h2>Sobre a Mongólia</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Mongolia.svg/1200px-Flag_of_Mongolia.svg.png" alt="Bandeira da Mongólia" width="300">
        <p>A Mongólia é um país sem costa marítima localizado na Ásia Oriental e Central, fazendo fronteira com a Rússia ao norte e com a China ao sul, leste e oeste. Com uma área de aproximadamente 1,56 milhão de km², é o 18º maior país do mundo, mas possui uma das menores densidades populacionais, com cerca de 3,4 milhões de habitantes</p>
    </section>
    
    <section id="cultura">
        <h2>Cultura Mongol</h2>
        <p>A cultura mongol é profundamente enraizada no estilo de vida nômade, que por séculos moldou as tradições, valores e identidade do povo. Mesmo com a crescente urbanização, muitas famílias ainda preservam o modo de vida ancestral, vivendo em suas iurtes – as tradicionais tendas circulares conhecidas como gers – e criando rebanhos de cavalos, camelos, ovelhas e iaques pelas vastas estepes. Essa conexão com a natureza e com os animais se reflete em todos os aspectos da cultura, desde a culinária até as expressões artísticas.</p>
        <p>Um dos pilares da cultura mongol é o festival Naadam, celebrado anualmente em julho e considerado um tesouro nacional. Conhecido como os "Três Jogos dos Homens", o Naadam reúne competições de luta livre, corridas de cavalos e tiro com arco, habilidades que remontam à época do poderoso Império Mongol. A luta livre, ou Bökh, é especialmente impressionante: sem divisões por peso e com regras simples, os lutadores vestem trajes tradicionais e só são derrotados quando qualquer parte do corpo, exceto os pés, toca o chão. Já as corridas de cavalos, que podem atingir até 30 quilômetros, são disputadas por crianças, demonstrando a íntima relação entre os mongóis e seus cavalos desde a infância. O tiro com arco, por sua vez, mantém viva a herança dos guerreiros de Genghis Khan, com arcos tradicionais e alvos colocados a distâncias impressionantes.</p>
        <p>A culinária mongol reflete o nomadismo e a adaptação ao clima rigoroso, com uma dieta baseada em carne e laticínios. Pratos como o khorkhog, uma espécie de churrasco mongol preparado com pedras quentes, e o aaruul, queijo seco que serve como alimento prático para viagens, são exemplos dessa gastronomia única. No verão, o airag, leite de égua fermentado, é a bebida preferida, apreciada por seu sabor característico e propriedades nutritivas.</p>

        <h3>Idioma</h3>
        <pre>
            Сайн байна уу? (Sain baina uu?) - Como vai você?
            Баярлалаа (Bayarlalaa) - Obrigado
            Монгол (Mongol) - Mongólia
        </pre>
    </section>
    
    <section id="geografia">
        <h2>Geografia</h2>
        <p>A Mongólia, situada no coração da Ásia, é um país de dimensões continentais e paisagens impressionantes, marcado por uma geografia única que moldou seu clima, ecossistemas e modo de vida. Com um território de aproximadamente 1,56 milhão de quilômetros quadrados – equivalente a três vezes o tamanho da França –, o país se destaca por sua imensidão e baixa densidade populacional, sendo um dos lugares mais remotos e preservados do planeta.</p>
        <p>O relevo mongol é dominado por um cenário diversificado, onde planaltos, cadeias montanhosas e vastas planícies se alternam. Ao norte, as Montanhas Altai e os Montes Khangai se erguem como gigantes de pedra, com picos que ultrapassam 4.000 metros de altitude, enquanto a região central é caracterizada por suaves colinas e estepes intermináveis, que servem de pastagem para os rebanhos nômades. Já o sul do país é ocupado pelo Deserto de Gobi, um dos mais extensos e inóspitos do mundo, conhecido por suas dunas douradas, planícies pedregosas e temperaturas extremas, que variam de -40°C no inverno a 45°C no verão.</p>
    </section>
    
    <section id="turismo">
        <h2>Turismo</h2>
        <p>A Mongólia é um destino que fascina viajantes em busca de experiências autênticas, paisagens intocadas e uma imersão profunda na cultura nômade. Longe dos roteiros tradicionais, o país oferece uma combinação única de aventura, história e hospitalidade, atraindo desde exploradores solitários até famílias em busca de conexão com a natureza.</p>
        <p>A aventura começa em Ulaanbaatar, a capital mais fria do mundo, onde o pulsar da vida urbana contemporânea convive harmoniosamente com tradições ancestrais. Nas ruas da cidade, executivos de terno cruzam com pastores nômades vestindo seus coloridos deels, enquanto o aroma de buuz (os tradicionais bolinhos de carne) se mistura ao do café moderno. O impressionante Monastério de Gandan, com seus templos dourados e monges vestidos de bordô, oferece um vislumbre do profundo budismo tibetano que permeia a cultura local.</p>
    </section>
    
    <section id="dados">
        <h2>Dados Principais</h2>
        <table>
            <tr>
                <th colspan="2">Informações sobre a Mongólia</th>
            </tr>
            <tr>
                <td>Capital</td>
                <td>Ulaanbaatar</td>
            </tr>
            <tr>
                <td>População</td>
                <td>aproximadamente 3.3 milhões</td>
            </tr>
            <tr>
                <td>Área</td>
                <td>1.564.116 km²</td>
            </tr>
            <tr>
                <td>Idioma oficial</td>
                <td>Mongol</td>
            </tr>
            <tr>
                <td>Moeda</td>
                <td>Tugrik (MNT)</td>
            </tr>
            <tr>
                <td rowspan="2">Fronteiras</td>
                <td>China (sul, leste, oeste)</td>
            </tr>
            <tr>
                <td>Rússia (norte)</td>
            </tr>
        </table>
    </section>
    
    <footer>
        <p>2025 - Tarefa de desenvolvimento web</p>
    </footer>
</body>
</html>