body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    padding: 20px;
    line-height: 1.6;
}

h1 {
    color: #006400;
    font-size: 2.5em;
    text-align: center;
}

h2 {
    color: #8b4513;
    font-size: 1.8em;
}

section {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
}

img {
    display: block;
    margin: 0 auto;
    border: 2px solid #8b4513;
}

table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #006400;
}

th {
    background-color: #8b4513;
    color: white;
    padding: 10px;
}

td {
    padding: 8px;
    background-color: #f5f5dc;
}

pre {
    background-color: #e6e6fa;
    padding: 10px;
    border-left: 4px solid #006400;
}

nav {
    background-color: #8b4513;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 8px;
}

nav a {
    color: white;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #8b4513;
    color: white;
    border-radius: 8px;
}

header {
    background-color: #d62828;
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}